<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Thank you!</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: rgb(14, 30, 37);
            color: white;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            font-size: 22px;
            line-height: 24px;
        }

        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 75%;
            max-width: 364px;
            padding: 24px;
            background: white;
            color: rgb(14, 30, 37);
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
        }

        a {
            margin: 0;
            text-decoration: none;
            font-weight: 600;
            line-height: 24px;
            color: #007067;
        }

        a svg {
            position: relative;
            top: 2px;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
            text-decoration-color: #f4bb00;
        }

        a:hover svg path {
            fill: #007067;
        }

        p:last-of-type {
            margin: 0;
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '540967370605728');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1"
             src="https://www.facebook.com/tr?id=540967370605728&ev=PageView
&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJFVJMKDT4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KJFVJMKDT4');
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(80643691, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/80643691" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>
<body>

<div class="main">
    <div class="card">
        <div class="header">
            <h1>Thank you!</h1>
        </div>
        <div class="body">

            <p>Your form submission has been received.</p>

            <p>
                <a id="back-link" href="/">← Back to our site</a>
            </p>
        </div>
    </div>
</div>
<script>
    (function () {
        if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
            document.getElementById("back-link").setAttribute("href", document.referrer);
        }
    })();
</script>
</body>
</html>
